# server 配置
HOST=0.0.0.0
PORT=1234

# nexus 配置
DEBOUNCE=3
MAX_DEBOUNCE=5

# moka 配置
MOKA_CAPACITY=10000
MOKA_TIME_TO_IDLE=3600


# postgres配置
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres


LOG_LEVEL=debug