# server 配置
HOST=0.0.0.0
PORT=1234

# nexus 配置
DEBOUNCE=3
MAX_DEBOUNCE=5

# moka 配置
MOKA_CAPACITY=1000000
MOKA_TIME_TO_IDLE=3600


# postgres配置
PGHOST=193.168.2.100
PGPORT=30724
PGUSER=postgres
PGPASSWORD=lnx@2025
PGDATABASE=cses


LOG_LEVEL=debug